<?php
/*В качестве ключей массива используются названия групп. В качестве элементов — отношение студента и его оценки. Добавьте произвольные имена студентов и их оценки в обе группы. После подготовки массива, реализуйте скрипт командной строки, выполняющий следующие вычисления:
Вычислить арифметическое среднее по всем оценкам в рамках группы. Вывести на экран название группы с самым большим вычисленным значением успеваемости;
Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх. В списке студенты должны быть сгруппированы по их группе. Выведите полученные данные в консоль, с помощью функции print_r;
*/

$students_for_explution = [];

$students = [
  'ИТ20' => [
      'Иванов Иван' => 5,
      'Кириллов Кирилл' => 3,
      'Сервов Карл' => 3,
      'Чудин Вячеслав' => 2,
      'Круглов Сидор' => 5,
      'Можаева София' => 4,
      'Ульянова Аглая' => 2,
      'Чумакова Сабина' => 4
  ],
  'БАП20' => [
      'Антонов Антон' => 4,
      'Серпин Владислав' => 2,
      'Корягин Святослав' => 5,
      'Баргенко Исван' => 5,
      'Чукаев Чирон' => 4,
      'Агдыбеков Кырлан' => 2,
      'Семенюк Александр' => 3,
  ]
];

foreach ($students as $group_name => $group) {
  $summ = 0;

 foreach ($group as $student_name => $mark) {
  $summ += $mark;
  
  if ($mark < 3) {
   $students_for_explution[$group_name][$student_name] = $group[$student_name];
  };
 };

 $average = round($summ / count($group), 1);
 echo "Средняя оценка группы $group_name: $average" . PHP_EOL;
};

print("Кандитады на исключение:" . PHP_EOL);

foreach ($students_for_explution as $group_name => $group) {
  print("$group_name:\n");

  foreach ($group as $student_name => $mark) {
    print (" $student_name с оценкой $mark\n");
  }
};

// print_r($students_for_explution);