<?php
$name = readline('Как вас зовут? - ');
$task1 = readline('Какая задача стоит перед вами сегодня? - ');
$dur1 = readline('Сколько часов займёт эта задача? - ');
$task2 = readline('Введите ещё одну задачу - ');
$dur2 = readline('Сколько часов займёт эта задача? - ');
$task3 = readline('Введите ещё одну задачу (последнюю) - ');
$dur3 = readline('Сколько часов займёт эта задача? - ');

$sum = $dur1 + $dur2 + $dur3;
$result = "$name, сегодня у вас запланировано 3 задачи:"
. "\n- $task1 ({$dur1}ч)"
. "\n- $task2 ({$dur2}ч)"
. "\n- $task3 ({$dur3}ч)"
. "\n" . "Примерное время выполнения плана {$sum}ч";

echo $result;
?>