<?php

/*Представьте, что вы ведёте счёт на пальцах одной ладони, не считая два раза подряд один и тот же, начиная с большого. Дойдя до мизинца, вы продолжаете счёт в обратном направлении. Напишите скрипт для запуска из командной строки, определяющий по введённому положительному числу палец, который соответствует ему по счёту. В случаях, если введено некорректное значение (меньше или равное нуля) повторяйте запрос ввода, пока не будет введено корректное число.*/

$number = (int) readline('Введите число: ');

$number %= 8;
$nubmer === 0 ? $number = 9 : null;

echo $number <= 5 ? $number : 5 - ($number - 5);

?>